# pamiw-maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthInfo.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PamiwMauiApp.csproj  PamiwMauiApp.sln
Components/: MauiMessageDialogService.cs
Models/: Author.cs  Book.cs  Publisher.cs  ServiceResponse.cs  UserInfo.cs  UserLogin.cs  UserRegister.cs
Resources/Strings/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: GeoService.cs  IGeoService.cs
Shared/: AuthService.cs  AuthorService.cs  BookService.cs  GeoService.cs  IAuthService.cs  IAuthorService.cs  IBookService.cs  IGeoService.cs  IPublisherService.cs  PublisherService.cs
ViewModels/: AppShellViewModel.cs  AuthorDetailsViewModel.cs  AuthorsViewModel.cs  BaseViewModel.cs  BookDetailsViewModel.cs  BooksViewModel.cs  GeoViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewAuthorViewModel.cs  NewBookViewModel.cs  NewPublisherViewModel.cs  PublisherDetailsViewModel.cs  PublishersViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Views/: AuthorDetailsView.xaml  AuthorDetailsView.xaml.cs  AuthorsView.xaml  AuthorsView.xaml.cs  BookDetailsView.xaml  BookDetailsView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  GeoView.xaml  GeoView.xaml.cs  LoginFlyoutHeader.xaml  LoginFlyoutHeader.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAuthorView.xaml  NewAuthorView.xaml.cs  NewBookView.xaml  NewBookView.xaml.cs  NewPublisherView.xaml  NewPublisherView.xaml.cs  PublisherDetailsView.xaml  PublisherDetailsView.xaml.cs  PublishersView.xaml  PublishersView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
